django-filter==21.1
  Django==3.2.9
    asgiref==3.4.1
      typing-extensions==3.10.0.2
    pytz==2021.3
    sqlparse==0.4.2
djangorestframework==3.12.4
  Django==3.2.9
    asgiref==3.4.1
      typing-extensions==3.10.0.2
    pytz==2021.3
    sqlparse==0.4.2
djangorestframework-simplejwt==4.5.0
  Django==3.2.9
    asgiref==3.4.1
      typing-extensions==3.10.0.2
    pytz==2021.3
    sqlparse==0.4.2
  djangorestframework==3.12.4
    Django==3.2.9
      asgiref==3.4.1
        typing-extensions==3.10.0.2
      pytz==2021.3
      sqlparse==0.4.2
  PyJWT==1.7.1
httpie==2.6.0
  charset-normalizer==2.0.7
  defusedxml==0.7.1
  Pygments==2.10.0
  requests==2.26.0
    certifi==2021.10.8
    charset-normalizer==2.0.7
    idna==3.3
    urllib3==1.26.7
  requests-toolbelt==0.9.1
    requests==2.26.0
      certifi==2021.10.8
      charset-normalizer==2.0.7
      idna==3.3
      urllib3==1.26.7
  setuptools==40.6.2
pipdeptree==2.2.0
  pip==21.3.1
PySocks==1.7.1